

Using the Eclipse Ditto API UI Connections platform to create a 'Twin' connection to the EMQX server.

{
  "name": "mqtt-twin-connection",
  "connectionType": "mqtt",
  "connectionStatus": "open",
  "uri": "tcp://emqx:1883",
  "sources": [
    {
      "addresses": ["twin/#"],
      "authorizationContext": ["ditto:inbound-auth-subject"],
      "consumerCount": 1,
      "qos": 1,
      "enforcement": {
        "input": "{{ source:address }}",
        "filters": ["twin/org.eclipse.ditto:passive:*"]
      },
      "payloadMapping": ["Ditto"]
    }
  ],
  "targets": [
    {
      "address": "twin/{{ thing:id }}",
      "topics": ["_/_/things/twin/events"],
      "authorizationContext": ["ditto:outbound-auth-subject"],
      "qos": 1,
      "headerMapping": {}
    }
  ]
}

